<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Форма отзыва</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="img/logotype-mobile.svg" width="102" height="84" alt="Седона">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a>
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__item">
            <a href="">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__item">
            <a href="">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <img class="about__back" src="img/back-mobile.jpg" width="901" height="389" alt="Фон с горами">
      <img class="about__back-text" src="img/back-text.svg" width="282" height="214" alt="Добро пожаловать в Седону">
      <h1 class="about__title">Оставьте свой отзыв</h1>
      <p class="about__lead">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами
        достопримечательностях</p>
    </section>
  </header>
  <main class="form-main">
    <h2 class="visually-hidden">Форма отзыва</h2>
    <section class="feedback">
      <div class="feedback__wrapper">
        <form class="feedback__form" action="https://echo.htmlacademy.ru/courses" method="post">
          <fieldset class="personality-info">
            <legend class="personality-info__legend">Представьтесь:</legend>
            <div class="personality-info__item">
              <label class="personality-info__label" for="appointment-name">Имя*:</label>
              <input class="personality-info__input" id="appointment-name" type="text" name="name" placeholder="Петр">
            </div>
            <div class="personality-info__item">
              <label class="personality-info__label" for="appointment-surname">Фамилия*:</label>
              <input class="personality-info__input" id="appointment-surname" type="text" name="surname"
                placeholder="Иванов">
            </div>
            <div class="personality-info__item">
              <label class="personality-info__label" for="appointment-patronymic">Отчество:</label>
              <input class="personality-info__input" id="appointment-patronymic" type="text" name="patronymic"
                placeholder="Александрович">
            </div>
          </fieldset>
          <fieldset class="contacts-info">
            <legend class="contacts-info__legend">Контактная информация:</legend>
            <div class="contacts-info__item contacts-info__item--phone">
              <label class="contacts-info__label" for="appointment-phone">Контактный телефон*:</label>
              <input class="contacts-info__input" id="appointment-phone" type="text" name="phone"
                placeholder="Введите телефон">
            </div>
            <div class="contacts-info__item contacts-info__item--email">
              <label class="contacts-info__label" for="appointment-email">Электронная почта*:</label>
              <input class="contacts-info__input" id="appointment-email" type="email" name="email"
                placeholder="Введите e-mail">
            </div>
          </fieldset>
          <fieldset class="impress-info">
            <legend class="impress-info__legend">Ваше общее впечатление:</legend>
            <div class="impress-info__radio">
              <input class="impress-info__input" type="radio" name="grid" value="positive" id="impress-positive" checked>
              <label class="impress-info__label" for="impress-positive">Скорее положительное</label>
            </div>
            <div class="impress-info__radio">
              <input class="impress-info__input" type="radio" name="grid" value="negative" id="impress-negative">
              <label class="impress-info__label" for="impress-negative">Скорее отрицательное</label>
            </div>
            <div class="impress-info__radio">
              <input class="impress-info__input" type="radio" name="grid" value="neutral" id="impress-neutral">
              <label class="impress-info__label" for="impress-neutral">Затрудняюсь ответить</label>
            </div>
          </fieldset>
          <fieldset class="place-info">
            <legend class="place-info__legend">Посещенные достопримечательности:</legend>
            <div class="place-info__checkbox">
              <input class="place-info__input" type="checkbox" name="bridge" id="place-bridge" checked>
              <label class="place-info__label" for="place-bridge">Мост Дьявола</label>
            </div>
            <div class="place-info__checkbox">
              <input class="place-info__input" type="checkbox" name="mountain" id="place-mountain" checked>
              <label class="place-info__label" for="place-mountain">Гора-Колокол</label>
            </div>
            <div class="place-info__checkbox">
              <input class="place-info__input" type="checkbox" name="park" id="place-park" checked>
              <label class="place-info__label" for="place-park">Слайд-парк</label>
            </div>
            <div class="place-info__checkbox">
              <input class="place-info__input" type="checkbox" name="rock" id="place-rock">
              <label class="place-info__label" for="place-rock">Красные скалы</label>
            </div>
          </fieldset>
          <fieldset class="response-info">
            <legend class="response-info__legend">Опишите свои эмоции:</legend>
            <div class="response-info__text">
              <textarea class="response-info_textarea" id="appointment-text" name="text"
                placeholder="Опишите подробно все свои восторги"></textarea>
            </div>
          </fieldset>
          <button class="feedback__button" type="submit">Отправить отзыв</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__hashtag">
        <a class="page-footer__link" href="instagram.com">#visitsedona</a>
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="">Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="">Фейсбук</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="">Инстаграм</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__image" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
